<!DOCTYPE html>


<html>
<head>
<meta charset="UTF-8">

<title>Guusto!</title>

<link rel="stylesheet" href="guusto.css">

</head>
<body>

<img src="/GuustoSearch/guusto.png" alt="Guusto!" width=100 height=50> 

 <form action="/GuustoSearch/retrieve.jsp" method="POST" enctype="multipart/form-data"> 



<table> 
<tr>
<td><font face=arial size=2>User Name: </font></td>
<td><input type=text name=userName value=""></td>
</tr><tr>
<td><font face=arial size=2>Password: </font></td> 
<td><input type=password name=passWord value=""></td> 

</tr>
</table>

<input type=submit value="Login"> 
</form>





</body>
</html>

